<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  <display-name>Demo_07_Spring_MVC_SpringForm</display-name>
  
  <!--  The <listener> + <context-param> pair loads the Root ApplicationContext 
     for your application — holding all backend components 
     services, DAOs, data sources). It’s initialized before any servlet 
     and shared across the entire web app.
     
     Registering Parent context using the context load listener  -->
  	 <listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener
       	 	                                                 </listener-class>
	 </listener>
    
	<context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/cst-root-ctx.xml</param-value>
    </context-param>
  <!-- Registering Parent context using the context load listener  -->
	
  <servlet>
    <servlet-name>cstspconf-web</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>cstspconf-web</servlet-name>
    <!-- URL pattern to be intercepted / processed by the DispatcherServlet -->
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  
</web-app>